<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Электронная почта"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Подтверждение пароля"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ФИО"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ПТС (в формате 00ТО000000)"
        android:inputType="text" />

    <EditText
        android:id="@+id/etSTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="СТС (в формате 00AA000000)"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCarNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер машины (в формате A000AA00)"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона (11 цифр)"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etLicenseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Права (в формате 0000000000)"
        android:inputType="text" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Зарегистрироваться" />

</LinearLayout>