<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#E5E371"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:text="Профиль"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView

    android:id="@+id/profileImage"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_profile_placeholder"
    app:layout_constraintTop_toBottomOf="@id/titleBar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/profileImage"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телефон"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+7 (924) 832-29-94"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сасун Виктор Геннадьевич"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="39dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пол"
        android:drawableLeft="@drawable/ic_gender"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не указан"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="39dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата рождения"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не указано"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="39dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Электронная почта"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не указано"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="39dp"/>


        <TextView
            android:id="@+id/documentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Документы"
            android:drawableLeft="@drawable/ic_documents"
            android:drawableRight="@drawable/ic_next"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>