<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ФИО"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etCarNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер машины"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/etLicenseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер прав"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/etCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Марка машины"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Зарегистрироваться" />

</LinearLayout>