<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E371"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/titleBar"
        app:layout_constraintTop_toTopOf="parent"> <!-- Установите padding в 0 -->

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Права"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/backButton"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сасун Виктор Геннадьевич"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата получения"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/issueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24.01.2018"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"/>

</LinearLayout>